# TAKE

./: README.md
1. Serwlety Java, JSP, JSTL/ServletsJSPJSTL/nbproject/private/: private.properties
1. Serwlety Java, JSP, JSTL/ServletsJSPJSTL/src/java/ai/servlets/: ControllerServlet.java  HelloWorldServlet.java  HttpSessionServlet.java
1. Serwlety Java, JSP, JSTL/ServletsJSPJSTL/web/: sessionBean.jsp
10. ASP.NET Web API, Ajax/WebApiAjax/: WebApiAjax.sln
10. ASP.NET Web API, Ajax/WebApiAjax/WebApiAjax/: Program.cs
10. ASP.NET Web API, Ajax/WebApiAjax/WebApiAjax/Properties/: launchSettings.json
10. ASP.NET Web API, Ajax/WebApiAjax/WebApiAjax/wwwroot/: index.html
2.JavaServer Faces JSF/FromLocalToHDFS/src/com/alvinalexander/accesslogparser/: AccessLogParser.scala  AccessLogRecord.scala
2.JavaServer Faces JSF/FromLocalToHDFS/src/com/example/bigdata/: FromLocalToHDFS.scala
2.JavaServer Faces JSF/JSFLab/src/main/webapp/: failure.xhtml  index.xhtml
2.JavaServer Faces JSF/JSFLab/src/main/webapp/WEB-INF/: faces-config.xml
3. PrimeFaces/PrimeFaces/: pom.xml
6. Spring/bookings/: pom.xml
7. Web Services (REST) JAX-RS/ComplaintsClient/: pom.xml
7. Web Services (REST) JAX-RS/ComplaintsClient/src/main/java/: ComplaintsClient.java
7. Web Services (REST) JAX-RS/ComplaintsClient/src/main/java/entities/: Complaint.java
8. ASP.NET MVC + Entity Framework (Code First)/MvcNews/: MvcNews.sln
8. ASP.NET MVC + Entity Framework (Code First)/MvcNews/MvcNews/Controllers/: NewsController.cs
8. ASP.NET MVC + Entity Framework (Code First)/MvcNews/MvcNews/Data/: NewsDbContext.cs
8. ASP.NET MVC + Entity Framework (Code First)/MvcNews/MvcNews/Migrations/: 20220506121434_InitialCreate.Designer.cs  20220506121434_InitialCreate.cs  20220506123712_AddRowVersionMig.Designer.cs  20220506123712_AddRowVersionMig.cs  NewsDbContextModelSnapshot.cs
8. ASP.NET MVC + Entity Framework (Code First)/MvcNews/MvcNews/Models/: NewsItem.cs
8. ASP.NET MVC + Entity Framework (Code First)/MvcNews/MvcNews/Properties/: launchSettings.json
8. ASP.NET MVC + Entity Framework (Code First)/MvcNews/MvcNews/Views/Home/: Privacy.cshtml
8. ASP.NET MVC + Entity Framework (Code First)/MvcNews/MvcNews/Views/News/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
8. ASP.NET MVC + Entity Framework (Code First)/MvcNews/MvcNews/Views/Shared/: _Layout.cshtml
9. Web Services (REST) ASP.NET Web API/CompanyApi/: CompanyApi.sln
9. Web Services (REST) ASP.NET Web API/CompanyApi/CompanyApi/: CompanyApi.csproj
9. Web Services (REST) ASP.NET Web API/CompanyApi/CompanyApi/Controllers/: DepartmentsController.cs  EmployeesController.cs
9. Web Services (REST) ASP.NET Web API/CompanyApi/CompanyApi/Models/: CompanyDbContext.cs  Department.cs  Employee.cs
9. Web Services (REST) ASP.NET Web API/CompanyApi/CompanyApi/Properties/: launchSettings.json
ServletsJSPJSTL/nbproject/: project.properties
ServletsJSPJSTL/nbproject/private/: private.xml
ServletsJSPJSTL/src/java/ai/beans/: ColorBean.java  SessionTrackerBean.java
ServletsJSPJSTL/web/: form.jsp  yesterday.html
(+21 files in other folders)
